<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.0</TargetFramework>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Authors>Paul Brätz</Authors>
	  <Description>Defensive Functions and Extensions for .Net</Description>
	  <Copyright>2022</Copyright>
	  <PackageTags>Rhomicro</PackageTags>
	  <Version>1.1.1</Version>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageId>RhoMicro.Fort</PackageId>
	  <AssemblyName>Fort</AssemblyName>
	  <RootNamespace>Fort</RootNamespace>
	  <Company>RhoMicro</Company>
	  <PackageProjectUrl>https://github.com/PaulBraetz/Fort/</PackageProjectUrl>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
